# DiloApp

./: .gitignore  README.md  _config.yml  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jjoseba/pecsmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: pecs.sqlite  pecs.sqlite_upgrade_1-2.sql
app/src/main/java/com/jjoseba/pecsmobile/: CardsPage.java
app/src/main/java/com/jjoseba/pecsmobile/activity/: BaseActivity.java  CardFormActivity.java  CardsActivity.java  NewCardActivity.java  PrefsActivity.java  ShowCardsActivity.java  ShowTextActivity.java  TTSActivity.java
app/src/main/java/com/jjoseba/pecsmobile/adapter/: CardGridAdapter.java  CardsAdapter.java  SelectedCardsAdapter.java
app/src/main/java/com/jjoseba/pecsmobile/app/: DBHelper.java  PECSMobile.java
app/src/main/java/com/jjoseba/pecsmobile/fragment/: CardsPage.java  CardsPageFragment.java  NewCardFragment.java  PreferencesFragment.java
app/src/main/java/com/jjoseba/pecsmobile/model/: Card.java  CardPECS.java
app/src/main/java/com/jjoseba/pecsmobile/ui/: AutoFitTextView.java  ButtonCard.java  CardsGridListener.java  EditCardDialog.java  EditTextBackEvent.java  EnableableViewPager.java  GridItemClickedListener.java  ImageDialog.java  NewCardListener.java  SmoothScrollerViewPager.java  SquareImageView.java  ZoomOutPageTransformer.java
app/src/main/java/com/jjoseba/pecsmobile/ui/cards/: ButtonCard.java  CardPECS.java  CardTempPECS.java  TempButtonCard.java
app/src/main/java/com/jjoseba/pecsmobile/ui/dialog/: EditCardDialog.java  FABAnimatedDialog.java  HiddenInputDialog.java  ImageDialog.java  TempCardDialog.java
app/src/main/java/com/jjoseba/pecsmobile/ui/displaymode/: DisplayBasicStrategy.java  DisplayBasicTextStrategy.java  DisplayCardsStrategy.java  DisplayModeFactory.java  DisplayModeStrategy.java  DisplayTextStrategy.java
app/src/main/java/com/jjoseba/pecsmobile/ui/viewpager/: EnableableViewPager.java  SmoothScrollerViewPager.java  ZoomOutPageTransformer.java
app/src/main/java/com/jjoseba/pecsmobile/util/: FileUtils.java  IOUtils.java  ImageUtils.java  ReverseInterpolator.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/anim/: button_appear.xml  card_appear.xml
app/src/main/res/drawable/: Thumbs.db  bar_button.xml  dialog_button.xml  dialog_text.xml  grid_selector.xml  ic_card_add.xml  ic_keyboard.xml
app/src/main/res/layout/: activity_cards.xml  activity_new_card.xml  activity_prefs.xml  activity_show_cards.xml  activity_show_text.xml  button_gridview.xml  card_dialog.xml  card_gridview.xml  card_results.xml  card_small.xml  dialog_card.xml  dialog_image.xml  fragment_card_slide.xml  fragment_preferences.xml  griditem_button.xml  griditem_card.xml  image_dialog.xml  screen_slide.xml
app/src/main/res/layout-land/: activity_new_card.xml
app/src/main/res/layout-large/: activity_new_card.xml
app/src/main/res/menu/: menu_new_card.xml  menu_show_cards.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: prefs.xml
assets/css/: style.scss
docs/: changelog.md  policy.md
