<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:background="@color/background">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_bar"
        android:weightSum="2"
        android:padding="3dp"
        android:visibility="visible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_card_title"
            android:id="@+id/cancelButton"
            android:drawableLeft="@drawable/ic_action_back"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:paddingRight="20dp"
            android:textSize="30sp"
            android:visibility="visible"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:elegantTextHeight="false"
            android:paddingLeft="5dp"
            android:layout_alignParentTop="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:drawableLeft="@drawable/ic_action_done"
            android:background="@drawable/bar_button"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="30sp"
            android:visibility="visible"
            android:layout_gravity="right"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:measureWithLargestChild="false"
            android:baselineAligned="false">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/card"
                    android:layout_weight="1"
                    android:layout_span="3"
                    android:layout_gravity="center">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="15sp"
                        android:id="@+id/card_frame"
                        android:background="@color/default_card">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageView2"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_action_new_picture"
                            android:background="@color/gray"
                            android:scaleType="center" />

                        <com.jjoseba.pecsmobile.ui.SquareImageView
                            android:id="@+id/card_image"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY">
                        </com.jjoseba.pecsmobile.ui.SquareImageView>
                    </FrameLayout>
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_weight="1"
                    android:layout_span="1"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_title"
                        android:layout_gravity="center_horizontal"
                        android:hint="@string/placeholder_label"
                        android:textSize="34sp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="10dp"
                        android:inputType="text"
                        android:imeOptions="actionDone"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/color_label"
                            android:id="@+id/textView"
                            android:textSize="25sp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|left" />

                        <FrameLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/colorBucket"
                            android:background="@color/red"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp">

                        </FrameLayout>

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/pickColorButton"
                            android:src="@drawable/ic_action_edit"
                            android:scaleType="fitCenter" />

                    </LinearLayout>

                    <Switch
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_category"
                        android:id="@+id/sw_category"
                        android:textSize="28sp"
                        android:hint="@string/placeholder_label"
                        android:textStyle="normal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                    <Switch
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_disabled"
                        android:id="@+id/sw_disabled"
                        android:textSize="28sp" />

                </LinearLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#222"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/pickerContainer">

            <com.larswerkman.holocolorpicker.ColorPicker
                android:id="@+id/picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp">

                <com.larswerkman.holocolorpicker.SaturationBar
                    android:id="@+id/saturationbar"
                    android:layout_width="fill_parent"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dip"/>

                <com.larswerkman.holocolorpicker.ValueBar
                    android:id="@+id/valuebar"
                    android:layout_width="fill_parent"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dip"/>

                <Button
                    android:id="@+id/select_color_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_color"
                    android:textSize="28sp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
