<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@color/background">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:weightSum="2"
        android:padding="3dp"
        android:visibility="visible">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_action_back"
            android:drawablePadding="5dp"
            android:elegantTextHeight="false"
            android:paddingLeft="5dp"
            android:paddingRight="20dp"
            android:text="@string/new_card_title"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="visible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:drawableLeft="@drawable/ic_action_done"
            android:background="@drawable/bar_button"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="30sp"
            android:visibility="visible"
            android:layout_gravity="right"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:measureWithLargestChild="false"
            android:orientation="horizontal"
            android:baselineAligned="false">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:id="@+id/card_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/default_card"
                        android:padding="15sp">

                        <com.jjoseba.pecsmobile.ui.SquareImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/gray"
                            android:scaleType="center"
                            android:src="@drawable/ic_action_new_picture" />

                        <com.jjoseba.pecsmobile.ui.AutoFitTextView
                            android:id="@+id/card_imageText"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:gravity="center"
                            android:maxLines="3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text=""
                            android:textSize="80sp"
                            android:visibility="gone" />

                        <com.jjoseba.pecsmobile.ui.SquareImageView
                            android:id="@+id/card_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_span="1"
                    android:layout_gravity="center_vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_title"
                        android:layout_gravity="center_horizontal"
                        android:hint="@string/placeholder_label"
                        android:textSize="34sp"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="10dp"
                        android:textAllCaps="true"
                        android:capitalize="characters"
                        android:inputType="text|textCapCharacters"
                        android:imeOptions="actionDone"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:text="@string/color_label"
                            android:textSize="25sp" />

                        <FrameLayout
                            android:id="@+id/colorBucket"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">

                        </FrameLayout>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/pickColorButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_edit"
                            android:tint="@color/white"
                            app:backgroundTint="@color/colorPrimary"
                            app:fabCustomSize="50dp" />

                    </LinearLayout>

                    <Switch
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_category"
                        android:id="@+id/sw_category"
                        android:textSize="28sp"
                        android:hint="@string/placeholder_label"
                        android:textStyle="normal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                    <Switch
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_disabled"
                        android:id="@+id/sw_disabled"
                        android:textSize="28sp" />

                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#555"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/pickerContainer">

            <com.larswerkman.holocolorpicker.ColorPicker
                android:id="@+id/picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp">

                <com.larswerkman.holocolorpicker.SaturationBar
                    android:id="@+id/saturationbar"
                    android:layout_width="fill_parent"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dip"/>

                <com.larswerkman.holocolorpicker.ValueBar
                    android:id="@+id/valuebar"
                    android:layout_width="fill_parent"
                    android:layout_height="112dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dip"/>

                <Button
                    android:id="@+id/select_color_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dialog_btn_spacing"
                    android:paddingEnd="@dimen/dialog_btn_spacing"
                    android:text="@string/change_color"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorPrimary"
                    android:textSize="28sp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
