<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gridcard"
    android:clickable="false">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/card_frame"
    android:padding="2dp"
    android:orientation="vertical"
    android:background="@color/green">

        <com.jjoseba.pecsmobile.ui.SquareImageView
            android:id="@+id/card_image"

            android:src="@drawable/ic_launcher"
            android:layout_width="@dimen/cards_small_width"
            android:layout_height="match_parent"
            android:background="@color/white">
        </com.jjoseba.pecsmobile.ui.SquareImageView>


    </LinearLayout>

    <TextView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:id="@+id/card_label"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:maxLines="8"
        android:text=""
        android:gravity="center"/>

</FrameLayout>